<div class="container">
    <div class="span-24 showgrid">
        <div class="span-14">
            <h4 class="quiet">Contact Us: LAC: 562-3808 PCC: 562-4555  [<a href="hours.cfm">Hours of Operation</a> || <a href="campusmaps.cfm">Maps/Location</a>] </h4>
        </div>
        <div class="span-9 right">
            <div class="span-1">
                <img class="right" src="images/icons/cc_blk/phone_2_icon&24.png" height="24" width="24" />
            </div>
            <div class="span-1">            
                <img class="right" src="images/icons/cc_blk/chat_bubble_message_square_icon&24.png" height="24" width="24" />
            </div>
            <div class="span-1">            
                <img class="right" src="images/icons/cc_blk/mail_2_icon&24.png" height="24" width="24" />
            </div>
            <div class="span-1">            
                <img class="right" src="images/icons/cc_blk/phone_touch_icon&24.png" height="24" width="24" />
            </div>
            <div class="span-1">            
                <img class="right" src="images/icons/cc_blk/facebook_icon&24.png" height="24" width="24" />
            </div>
            <div class="span-1">            
                <img class="right" src="images/icons/cc_blk/flickr_icon&24.png" height="24" width="24" />
            </div>
            <div class="span-1">            
                <img class="right" src="images/icons/cc_blk/twitter_icon&24.png" height="24" width="24" />
            </div>
            <div class="span-1">            
                <img class="right" src="images/icons/cc_blk/youtube_icon&24.png" height="24" width="24" />
            </div>

        </div>
    </div>
</div>   