<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
<!-- Import fancy-type plugin for the sample page. -->
<!--
<link rel="stylesheet" href="css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
Wheat is #f5deb3

-->

<style>
    body { background-color: #000;
    
    }
    a:link, a:visited {color:#090909;}
    a:hover, a:active {color:wheat;}
    #hamburger {position:fixed;top:45px;left:80px;}
    #lbdark {position:fixed;top:5px;left:5px;background:url('images/lblogo_sm2_dk.png') white no-repeat;width:142px;height:140px;}
    #libheader {height:100px;
        position:fixed;
        top:15px;
        
        width:400px;
        background:url('images/bg_library_header.png') white no-repeat;
        overflow: hidden;
        //background-repeat: no-repeat;} 

    
    #right_chat {position:fixed;right:150px;top:130px;
    }
    #display_hours {position:fixed;left:650px;top:15px;}

    
    #header {
        position: fixed;
        top: 0px;
        background: white;        
        overflow: visible;
        z-index: 99;
/*
        padding-top: 5px;
        padding-bottom: 3px;

        border-top: solid white 2px;
        background-color: white;
        -webkit-box-shadow: 0px -5px 15px 0px #fff;
        box-shadow: 0px -5px 15px 0px #fff;
*/
        height: 100px;
    }
    
    
    #foot {
        position: fixed;
        bottom: 0px;
        //width: 100%;
        overflow: visible;
        z-index: 99;
        padding-top: 5px;
        padding-bottom: 3px;
        background: white;
        border-top: solid white 2px;
        background-color: white;
        -webkit-box-shadow: 0px -5px 15px 0px #fff;
        box-shadow: 0px -5px 15px 0px #fff;
        height: 30px;
    } 
    .lcs_chat_button {
        background-color: rgba(11, 11, 11, 0.54)!important; 
    }
    .toprow {
        padding-top:120px;
       
        }
   
    .bottomrow {
        padding-bottom:250px;
       
        }
    
    /* Main navigational buttons*/
    
    #booksetc {
        height:150px;
        background:url('images/books_media.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24/*rgb(240, 240, 240)*/;
       }
    #textbooks {
        height:150px;
        background:url('images/textbooks.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    #databases {
        height:150px;
        background:url('images/databases.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    #guides {
        height:150px;
        background:url('images/studyguides.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    
    #tutorials {
        height:150px;
        background:url('images/tutorials.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    
    #wkshops {
        height:150px;
        background:url('images/wkshops.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
   
    #libtech {
        height:150px;
        background:url('images/libtech.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }

    #libclub {
        height:150px;
        background:url('images/libclub.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
      #wkstudy {
        height:150px;
        background:url('images/work.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
        .logobar {background-color:#000;height:2000px;
        
    }   
           .logobar2 {background-color:wheat;height:2000px;
        
    }   
        #logo {height:140px;width:122px;background:url('images/lblogo_sm2_wht2.png') rgb(0, 0, 0) no-repeat;
        position:fixed;
        bottom:5px;
    }
    
    .badge h1 { color:#fff; 
                margin:10px;
                padding-top:10px;
                font-size:2em;
    }
    .phat {font-weight:bolder;font-size:4em;font-family: impact; 
/*            color:#efefef;*/
    }
    
    .wheat {background-color:wheat;
    }
        .white {background-color:white; padding=right:10px;
    }
</style>

