<div class="nine columns omega" id="hero">
<div class="eight columns alpha toprow" id="gallery">
<div class="banner">

    
    
    
<div class="slider-pro" id="my-slider">
	<div class="sp-slides">
		<!-- Slide 1 -->
<!--
		<div class="sp-slide">
			<div class="slide-layout"><img src="img/logos/lbccliblogo_sm.png" width="130" height="129" /></div>
		</div>
-->
		
		<!-- Slide 2 -->
		<div class="sp-slide">
			<div class="slide-layout"><iframe width="100%" height="250" src="//www.youtube.com/embed/EQ7m9Bwua7g?rel=0&amp;showinfo=0&rel=1&rel=1&controls=0" frameborder="0" allowfullscreen></iframe></div>
		</div>
		
		<!-- Slide 3 -->
<!--
		<div class="sp-slide">
			<h3 class="sp-layer">Lorem ipsum dolor sit amet</h3>
			<p class="sp-layer">consectetur adipisicing elit</p>
		</div>
-->
	</div>
</div>    
    
    
    
    
</div>
</div>
</div>
    