            

<br class="clear" />
    
 <div class="container spacer-25">  
        <div class="nine columns omega" id="footer">
            <div class="four columns omega"> <br class="clear" /> <br class="clear" />
                <div class="minioffset">
                <p><strong>Liberal Arts Campus Library</strong></p>
                <p class="small_text">Building L<br />
                4901 E. Carson Street<br /> Long Beach, CA 90808</p>
                <p class="call_button"><a href="tel:5629384231">Circulation: (562) 938-4231</a></p>  
                <p class="call_button"><a href="tel:5629384232">Reference Desk: (562) 938-4232</a></p> 
                    </div>
            </div> 
            
            <div class="four columns offset-by-one omega"> <br class="clear" /> <br class="clear" />
                <div class="minioffset">
                <p><strong>Pacific Coast Campus Library</strong></p>
                <p class="small_text">Building LL<br />
                1305 E. Pacific Coast Highway<br /> Long Beach, CA 90806</p>
                <p class="call_button"><a href="tel:5629383029">Circulation: (562) 938-3028</a></p>
                <p class="call_button"><a href="tel:5629383028">Reference Desk: (562) 938-3028</a></p>                  </div>
            </div>               
        </div> 

</div>
   
