<div id="faq_header">Questions?</div>
  <div id="la_topdiv"> </div>


      <div id='libchat_inline_widget'></div>   

      <script> var libchat_a04d31fa4da6101b714b5c8b9e7fc76d = { iid:30, key:'3dee0e238485681', width:'160' }</script> <script type="text/javascript" src="//lbcc.libanswers.com/load_chat.php?hash=a04d31fa4da6101b714b5c8b9e7fc76d&options=libchat_a04d31fa4da6101b714b5c8b9e7fc76d"></script>
     <hr />
<script>
     var la_iid = 30; //your system id (required)
     var la_domain = 'lbcc.libanswers.com'; //your system domain (no http:// no ending slash) (required)
     var la_featured = ''; //ids for featured question list (optional)
     var la_top_options = '1,50,1,0,90,70'; //type (0=cloud, 1=dropdwon), max number of topics, show count (0=no 1=yes), sort (0=count 1=name), max size(%), min size(%) // fill in with 0 for unused variables //optional leave empty for no topic display
     var la_css = 0; //use our stylesheet yes/no
     var la_noresults = '0'; //show a "no results" message in the autocomplete
     var la_win = ''; //where to open links default is the current window
</script>
<script src="http://api.libanswers.com/js/widget.min.js"></script>
    
            
