<!--- 
Navigational buttons for alphabetical database listing 
Created by: Ward Smith
Date: May 7, 2014
Notes: Alphabetic navigation of database listings (modified from original form by Dena Laney)
--->  
                    <cfform method="post" action="databases.cfm">
                        <input name="begins" type="submit" value="A-B" />
                        <input name="begins" type="submit" value="C-D" />                        
                        <input name="begins" type="submit" value="E" />
                        <input name="begins" type="submit" value="F-G" />
                        <input name="begins" type="submit" value="H-I" />
                        <input name="begins" type="submit" value="J-K" />
                         <input name="begins" type="submit" value="L" />
                        <input name="begins" type="submit" value="M" />
                        <input name="begins" type="submit" value="N-O" />
                        <input name="begins" type="submit" value="P-Q" />
                       <input name="begins" type="submit" value="R-Z" />
<!--                        <input name="begins" type="submit" value="W-Z" />   -->
                        <!-- input name="begins" type="submit" value="Popular" / -->                      	
  
                </cfform>

