<!--- 
Right Navigation Main Site Include File 
Created by: Dena Laney
Date: April 24th, 2012
Updated: Jan 8th, 2013 by Dena Laney
Notes: To be included on the right of the library home page
--->    

 
<div id="libraryhours" class="grid_4 omega"> 
	<div id="rightnav-quick" class="rightnav" align="center"> 
    	<a href="askalibrarian.cfm"><img src="images/askalibrarianred.gif" alt="Contact a librarian" /></a>
        <br /> <br />
        <cfinclude template="displayhours.cfm">
 <div id='libchat_btn_widget'></div> <script> var libchat_464f5578bfde392f663e26aef1f70ef8 = { iid:30, key:'3dee0e238485681', width:230 }</script> <script type="text/javascript" src="//lbcc.libanswers.com/load_chat.php?hash=464f5578bfde392f663e26aef1f70ef8&options=libchat_464f5578bfde392f663e26aef1f70ef8"></script> 
            
            <hr />
<ul>
 <li><a href="index_x.cfm">The sliding panel chat widget</a></li>
            
<li><a href="index_btn.cfm">Here is the button version of the chat widget</a></li>
            
<li><a href="index_inpg.cfm">here is the page embed:</a></li>
  </ul>               <br />        
        <h1>Follow Us</h1>
        <table width="200">
        <tr>
        <td><a href="http://www.facebook.com/lbcclibraries" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/facebook.png" width="48" height="48" alt="Facebook logo" /></a></td>
        <td><a href="http://twitter.com/LBCClibrary" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/twitter.png" width="48" height="48" alt="Twitter logo" /></a></td>
        <td><a href="http://www.youtube.com/user/lbcclibrary" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/youtube.png" width="48" height="48" alt="YouTube logo" /></a></td>
        <td><a href="http://www.flickr.com/photos/lbcclibrary/" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/flickr.png" width="48" height="48" alt="Flickr logo" /></a></td>
        </tr>
        </table>
	<br /><br />	
	</div> 
</div> 