<!--- news.cfm include file for stories --->
<h1>Celebrate Your Freedom to Read on Constitution Day</h1>
<p><em><font size="-2">Posted September 11th, 2012</font></em></p>
<h2 style="margin: 10px 0;" id="about-statement">On September 17, 1787, the U.S. Constitution was signed by thirty-nine brave men who changed the course of history. Now <strong>Constitution Day</strong> is a time for us to continue their legacy and develop habits of citizenship in a new generation of Americans.</h2>
<h2>Join our Constitution Day celebration, September 17th, 2012</h2>
<p>The LBCC Library will be celebrating the nationwide commemoration of the signing<br>
of the United States Constitution that took place on September 17th, 1787.<br><br>
We invite all to visit the library and explore our nation's constitutional history<br>
through the library's many resources, activities and workshops.</p>
<h2>Test Your Knowledge of the Constitution & Win a Prize!</h2>
<p><strong>11:30 AM - 1:00 PM in the LAC Library Lobby</strong><br><br>
Take the Constitution Quiz and receive a prize!</p>
<h2>Learn about the Library's Constitution Resources</h2>
<p><strong>3:30 PM - 4:30 PM in the LAC Library Room L103</strong><br><br>
Free Workshop! Library Resources for the United States
</p>
<p>For more information, see <a href="http://thomas.loc.gov/teachers/constitution.html" target="_blank">Constitution Day Resources from the Library of Congress</a>.
<p>Take a <a href="http://constitutioncenter.org/foundersquiz/" target="_blank">fun quiz</a> and find out which Founding Father you are most like!</p> 

