<!--- 
Right Navigation Main Site Include File 
Created by: Dena Laney
Date: April 24th, 2012
Updated: June 16 2014 by Ward Smith
Notes: To be included on the right of the library home page
--->    

<div id="libraryhours" class="grid_4 omega"> 
    	<div id="rightnav-quick" class="rightnav" align="center"> 
            <img src="images/new_index/lbccliblogo.png" width="246" height="243" alt="Long Beach City College Library" />
    <!--    <img src="images/new_index/lbccliblogo.png" width="150" height="148" alt="Long Beach City College Library" /> -->

        <cfinclude template="displayhours.cfm">
   <div class="clear" style="height:100px;"></div>    
        <h1>Contact Us</h1>
        <table width="200">
        <tr>
        <td><a href="askalibrarian.cfm"><img src="images/new_index/phone_2_icon&32.png" width="32" height="32" alt="Telephone" /></a></td>
        <td><a href="askalibrarian.cfm"><img src="images/new_index/mail_icon&32.png" width=width="32" height="32" alt="email" /></a></td>
        <td><a href="askalibrarian.cfm"><img src="images/new_index/phone_touch_icon&32.png" width="32" height="32" alt="SMS" /></a></td>
        <td><a href="askalibrarian.cfm"><img src="images/new_index/spechbubble_2_icon&32.png" width="32" height="32" alt="Virtual Chat" /></a></td>
        </tr>            
</table>
 <p style="height:5px;">&nbsp;</p>           
            <table width="200">        
        <tr>
        <td><a href="http://www.facebook.com/lbcclibraries" target="_blank"><img src="images/new_index/facebook_icon&32.png" width="32" height="32" alt="Facebook" /></a></td>
        <td><a href="http://twitter.com/LBCClibrary" target="_blank"><img src="images/new_index/twitter_icon&32.png" width="32" height="32" alt="Twitter logo" /></a></td>
        <td><a href="http://www.youtube.com/user/lbcclibrary" target="_blank"><img src="images/new_index/youtube_icon&32.png" width="32" height="32" alt="YouTube logo" /></a></td>
        <td><a href="http://www.flickr.com/photos/lbcclibrary/" target="_blank"><img src="images/new_index/picture_icon&32.png" width="32" height="32" alt="Flickr logo" /></a></td>
        </tr>
        </table>
	<br /><br />	
	</div> 
</div> 