<!--- 
Right Navigation Standard Include File 
Created by: Dena Laney
Date: April 24th, 2012
Updated: April 30th, 2012
Notes: To be included on the right of the library content pages
--->    

 
<div id="libraryhours" class="grid_4 omega"> 
	<div id="rightnav-quick" class="rightnav" align="center"> 
    	<a href="askalibrarian.cfm"><img src="images/askalibrarianred.gif" alt="Contact a librarian" /></a>
        <br /> <br />
        <cfinclude template="displayhours.cfm">
    	<h1>Live Chat with a Librarian</h1>
    	<div class="textwidget"><script type="text/javascript" src="http://libraryh3lp.com/js/libraryh3lp.js?multi"></script>
<div class="needs-js">
Chat requires JavaScript.
</div>
<div class="libraryh3lp" style="display: none;" jid="lbcc-askalibrarian@chat.libraryh3lp.com">

<iframe src="http://libraryh3lp.com/chat/lbcc-askalibrarian@chat.libraryh3lp.com?skin=17582&amp;theme=gtalk&amp;title=Ask+Us&amp;sounds=1" frameborder="1" style="width: 230px; height: 230px; border: 1px solid #000000;"></iframe>
</div>
<div class="libraryh3lp" style="display: none;width:195px;">
The librarian is currently offline, please try one of our <a href="http://lib.lbcc.edu/contact.cfm">other contact options.</a><br /></div>
</div>
		<br /> <br />
        <br /> <br /> 
        <h1>Follow Us</h1>
        <table width="200">
        <tr>
        <td><a href="http://www.facebook.com/lbcclibraries" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/facebook.png" width="48" height="48" alt="Facebook logo" /></a></td>
        <td><a href="http://twitter.com/LBCClibrary" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/twitter.png" width="48" height="48" alt="Twitter logo" /></a></td>
        <td><a href="http://www.youtube.com/user/lbcclibrary" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/youtube.png" width="48" height="48" alt="YouTube logo" /></a></td>
        <td><a href="http://www.flickr.com/photos/lbcclibrary/" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/flickr.png" width="48" height="48" alt="Flickr logo" /></a></td> 
        </tr>
        </table>
	<br /><br />
	<br /><br />
	<br /><br />
	</div> 
</div> 