<!--- 
Right Navigation Main Site Include File 
Created by: Dena Laney
Date: April 24th, 2012
Updated: June 16 2014 by Ward Smith
Notes: To be included on the right of the library home page
--->    

<div id="libraryhours" class="grid_4 omega"> 
	<div id="rightnav-quick" class="rightnav" align="center"> 
        <cfinclude template="displayhours.cfm">
       
        <h1>Contact Us</h1>
    	<a href="askalibrarian.cfm"><img src="images/contactus.gif" alt="Contact a librarian" /></a>

        <table width="200">
        <tr>
        <td><a href="http://www.facebook.com/lbcclibraries" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/facebook.png" width="48" height="48" alt="Facebook logo" /></a></td>
        <td><a href="http://twitter.com/LBCClibrary" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/twitter.png" width="48" height="48" alt="Twitter logo" /></a></td>
        <td><a href="http://www.youtube.com/user/lbcclibrary" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/youtube.png" width="48" height="48" alt="YouTube logo" /></a></td>
        <td><a href="http://www.flickr.com/photos/lbcclibrary/" target="_blank"><img src="images/icons/Social.me/48 by 48 pixels/flickr.png" width="48" height="48" alt="Flickr logo" /></a></td>
        </tr>
        </table>
	<br /><br />	
	</div> 
</div> 