<!--- 
Top Drop-down Navigation General Site Include File 
Created by: Dena Laney
Date: March 19th, 2012
Updated: August 21st, 2012
Notes: To be included on the top of EVERY non-home page
--->  

<script> var libchat_575c32a65adc3e005169bf53e8bb80b2 = { iid:30, key:'3dee0e238485681', width:'270' }</script> <script type="text/javascript" src="//lbcc.libanswers.com/load_chat.php?hash=575c32a65adc3e005169bf53e8bb80b2&options=libchat_575c32a65adc3e005169bf53e8bb80b2"></script>


<div id="outer-head-container">
<!--	<div id="lbcc_header_container">
		<div id="lbcc_header" class="container_16"> 

            
        </div>
	</div>
	<div id="head_container">
		<div id="head_banner" class="container_16">
			<div id="libraries_title" class="grid_9 suffix_1">            	
                <a href="/"><img src="images/lbcchead.jpg" alt="LBCC Library" usemap="#Map" />
                <map name="Map" id="Map">
                  <area shape="rect" coords="1,1,122,86" href="http://www.lbcc.edu" alt="LBCC Home Page" />
                  <area shape="rect" coords="122,1,521,86" href="http://lib.lbcc.edu/index.cfm" alt="Library Home Page" />
                </map></a>                
		    </div>		  
            <div id="headertoplinks"><a href="siteindex.cfm">Site Index</a> || <a href="https://lbcc.worldcat.org/wcpa/secure?postAuth=https%3A%2F%2Flbcc.worldcat.org%2Faccount%2F">My Library Account</a></div>   
		    <div class="clear"></div>
	    </div>

    </div>
-->
</div>

   
    
<div id="outer" class="container_16">
  	<!--BEGIN TOP NAVIGATION -->
	<div id="nav_container">
    	<div id="nav" class="container_16">
    	    <div class="grid_12 suffix_1" style="position: relative; z-index: 3000">
    	        <ul id="mega">
    	            <li class="first"><a href="" class="head-link" title="Find Library Materials">Find</a>
    	          <div id="findsubmenu" class="sub" style="position:absolute;z-index:1000;"> 
        	            <div class="row top">
            	            <ul class="menu">
                	            <!--<li><a href="" title="Find Articles" class="active">Articles</a></li> -->
                    	        <li><a href="http://lbcc.worldcat.org" title="Find Books and Media"  class="active">Books &amp; Media</a></li>
                        	    <li><a href="databases.cfm" title="View Databases by Title" class="active">Databases by Title</a></li>
                            	<li><a href="databases_subject.cfm" title="View Databases by Subject" class="active">Databases by Subject</a></li>
                            	<li><a href="ebooks.cfm" title="Find Ebooks" class="active">E-books</a></li>
                            	<li><a href="http://lbcc.worldcat.org/openurlresolver/search" title="Find Journal Titles"   class="active">Journal Titles</a></li>
                                <li><a href="otherlibraries.cfm" title="Other Library Catalogs" class="active">Other Library Catalogs</a></li> 
                            	<li><a href="http://lbcc.worldcat.org/wcpa/courseReserves?action=courseReserveManager" title="Find Textbook Reserves"  class="active">Textbook Reserves</a></li>
                        	</ul> 
                    	</div>                        
                </div> 
                	</li>
                	<li class="second"><a href="" class="head-link" title="">Services</a>
                	<div class="sub">
                	    <div class="row top">
                	        <ul class="menu">
                    	        <li>FOR STUDENTS</li>
                        	    <li><a href="borrowing.cfm" title="Borrowing and Renewing" class="active">Borrowing &amp; Renewing</a></li>
                            	<li><a href="computers.cfm" title="Computers and Printing" class="active">Computers &amp; Printing</a></li>                               	<li><a href="ill.cfm" title="Interlibrary Loan">Interlibrary Loan (ILL)</a></li>
                                <li><a href="askalibrarian.cfm" title="Reference/Ask A Librarian" class="active">Reference/Ask a Librarian</a></li>
                    	        <li><a href="studyrooms.cfm" title="Study Rooms" class="active">Study Rooms</a></li>                            	
                    	        <li><a href="reserves.cfm" title="Textbook Reserves" class="active">Textbook Reserves</a></li>
                   	         	<li><a href="workshops.cfm" title="Workshops" class="active">Workshops</a></li>
                   	     	</ul>
                        	<ul class="menu">
                            	<li>FOR FACULTY</li>
                            	<li><a href="facultyborrowing.cfm" title="Borrowing and Renewing" class="active">Borrowing &amp; Renewing</a></li>
                            	<li><a href="facultyreserves.cfm" title="Course Reserves" class="active">Course Reserves</a></li>
                            	<li><a href="liaisons.cfm" title="Faculty Liaisons" class="active">Faculty Liaisons</a></li>
                            	<li><a href="instructionalmedia.cfm" title="Instructional Media" class="active">Instructional Media</a></li> 
                            	<li><a href="http://lib.lbcc.edu/forms/orientation.cfm" title="Orientation Request" class="active" >Orientation Request</a></li>                             	<li><a href="forms.cfm" title="Policies and Request Forms" class="active">Policies &amp; Request Forms</a></li>
                                <li><a href="workshops.cfm" title="Workshops" class="active">Workshops</a></li>
                        	</ul>       
                    	</div>
                    	<!--<div class="row bottom">
                   	     	<p><a class="more" href="">more &raquo;</a></p>
                   	 		</div> -->
                	</div>
                	</li>
                	<li class="third"><a href="" class="head-link" title="Library Research">Research</a>
                	<div class="sub">
                    <div class="row top">
                            <ul class="menu" style="width: 200px">
                                <li><a href="askalibrarian.cfm" title="Ask a Librarian">Ask A Librarian</a></li>
                                <!--<li><a href="" title="Citation Help">Citation Help</a></li> -->
                                <li><a href="http://lbcc.libguides.com/cat.php?cid=48280" title="Course Guides">Course Guides</a></li>
                                <li><a href="http://lbcc.libguides.com" title="Research Guides">Research Guides</a></li>
                                <li><a href="tutorials.cfm" title="Tutorials">Tutorials</a></li>
                                <li><a href="workshops.cfm" title="Workshops">Workshops</a></li>
                            </ul>
                        </div>
                    </div>
                    </li>
                    <li class="fourth"><a href="" class="head-link" title="Library Instruction">Instruction</a>
                    <div class="sub">
                        <div class="row top">
                            <ul class="menu" style="width: 200px">
                                <li><a href="classes.cfm" title="Library Classes">Library Classes</a></li>
                                <li><a href="libtechnician.cfm" title="Library Technician Program">Library Technician Program</a></li>
                                <li><a href="orientations.cfm" title="Orientations">Orientations</a></li>
                                <li><a href="slo.cfm" title="SLO Assessment">SLO Assessment</a></li>
                                <li><a href="suo.cfm" title="SUO Assessment">SUO Assessment</a></li>
                                <li><a href="workshops.cfm" title="Workshops">Workshops</a></li>
                            </ul>
                        </div>						
                    </div>
                    </li>
                    <li class="fifth"><a href="" class="head-link" title="About the Library">About</a>
                    <div class="sub">
                        <div class="row top">
                            <ul class="menu" style="width: 200px">
                                <!-- <li><a href="exhibits.cfm" title="Exhibits in the Library" class="active">Exhibits in the Library</a></li> -->
                                <li><a href="campusmaps.cfm" title="Finding the Library">Finding the Library</a></li>
                                <li><a href="hours.cfm" title="Library Hours">Library Hours</a></li>
                                <li><a href="staff.cfm" title="Meet the Staff">Meet the Staff</a></li>
                                <li><a href="mission.cfm" title="Mission Statement">Mission Statement</a></li>
                                <li><a href="forms.cfm" title="Policies and Request Forms">Policies &amp; Request Forms</a></li>
                                <li><a href="welcome.cfm" title="Welcome">Welcome Message</a></li>
                            </ul>
                        </div>						
                    </div>
                    </li>
                    <li class="last"><a href="" class="head-link" title="Need Help?">Help</a>
                    <div class="sub">
                        <div class="row top">
                            <ul class="menu" style="width: 175px">
                                <li><a href="askalibrarian.cfm" title="Ask a Librarian" class="active">Ask a Librarian</a></li>
                                <li><a href="contact.cfm" title="Contact Us" class="active">Contact Us</a></li>
                                <li><a href="http://lbcc.libanswers.com" title="Frequently Asked Questions" class="active">FAQ's</a></li>
                                <li><a href="http://lib-ezproxy.lbcc.edu:2048/login?url=" title="Off Campus Access" class="active">Off-campus Access</a></li>
                                <li><a href="siteindex.cfm" title="Site Index" class="active">Site Index</a></li>
                            </ul>                           
                        </div>						
                	</div>
                	</li>
				</ul>
        	</div>
    	</div>
    <!-- END TOP NAVIGATION  -->  
	</div>
