<div style="overflow:scroll;">
<div class="nine columns omega"><p class="phat"><br />Find </p></div>
 <div class="nine columns omega" id="find_panel">
    <a href="//lbcc.beta.worldcat.org/discovery">
    <div class="three columns alpha badge" id="booksetc"><div class="tag">Books, Media and More&hellip;</div></div>
    </a>
    
    <a href="//lbcc.worldcat.org/wcpa/courseReserves?action=courseReserveManager">
    <div class="three columns alpha badge" id="textbooks"><div class="tag">Course Textbooks</div></div>
    </a>
    
    <a href="databases.cfm">        
    <div class="three columns alpha badge" id="databases"><div class="tag">Articles and eBooks</div></div>            
    </a>
</div>



<div class="nine columns omega"><p class="phat" id="learn_cont"><br />Learn<span class="small_gray">&nbsp;[Orientations, Classes, Workshops, Tutorials]</span></p>
</div>

<div class="nine columns omega" id="learn_panel">
    <a href="//lbcc.libguides.com">
    <div class="three columns alpha badge" id="guides"><div class="tag">Study Guides</div></div> 
    </a>
    
    <a href="videos.cfm">
    <div class="three columns alpha badge" id="tutorials"><div class="tag">Video Tutorials</div></div>
    </a>
    
    <a href="classes_etc.cfm">
    <div class="three columns alpha badge" id="wkshops"><div class="tag"><ul><li>Classes</li><li>Workshops</li><li>Orientations</li></ul></div></div>
    </a>
</div>

    
    
    

  
    <div class="nine columns omega"><p class="phat"><br />Join<span class="small_gray">&nbsp;[Library Technician Program, Work Study]</span></p></div>
<div class="nine columns omega" id="join_panel">
    <a href="lib_tech.cfm">
    <div class="three columns alpha badge" id="libtech"><div class="tag">Library Technician Program</div></div>
    </a>   
    <a href="lib_club.cfm">
    <div class="three columns alpha badge" id="libclub"><div class="tag">Library Club</div></div>
    </a>

    <a href="work_study.cfm">
    <div class="three columns alpha badge" id="wkstudy"><div class="tag">Work Study@ the Library</div></div>
    </a>
</div>

    
    
 <!--        
   <div class="nine columns alpha"> <p class="phat"><br />Connect<span class="small_gray">&nbsp;[About us, Contacts, Social media, Services]</span></p></div>
<div class="nine columns alpha" id="connect_panel">
    <a href="aboutus.cfm">
    <div class="three columns alpha badge" id="about"><div class="tag"><ul><li>About Us</li><li>Borrowing Policies</li></ul></div></div>
    </a>

    <a href="contactus.cfm">
    <div class="three columns badge" id="contact"><div class="tag"><ul><li>Contact</li><li>Hours</li><li>Locations</li></ul></div></div>
    </a>
    <a href="services.cfm">
    <div class="three columns alpha badge" id="services"><div class="tag">Instruction and Services</div></div>
    </a>
    </div>
-->
    <br class="space" />

    </div>
