/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */

    
@media only screen and (max-width: 800px) {

    #display_hours {
    
        margin-left:0px;
    }
    #logo {
        margin-top:25px;
        /*        margin-left:25%;*/
        margin-bottom:25px;
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;
    }

    .body_copy {padding:5px;}
    
    #social_media_box {
        margin-top:20px; 
        display:flex;
        flex-direction: row;
        flex-wrap:wrap;
        justify-content: center;
        align-items: center;    
    }
    
    #hours_today {
        display:flex;
        flex-direction:column;
        flex-wrap:wrap-reverse;
        justify-content:center;
        align-items:center;        
    }
    
    #button_banner {
        display:block;
        width:100%;
/*        margin-top:80px;*/
        margin-bottom:25px;
        height:30px;
        background-color:#FAEED8;
    }
    
    #hero {
        display:none;
    }  
    
    
    .toprow {
        padding-top:100px;
    }
    
    .call_button { 
        list-style: none;
        display: table-cell;
        text-align: center;
        padding:2px;
        border:1px solid wheat;
        font-weight:600;    
    }
    
    
    .tag  ul li {    
        float: left;
        margin-left: .3em;        
    
    }

    .phat{

        font-weight:bolder;
        color:#414141;
        font-family:sans-serif;
        font-size:24px!important;
/*        padding-top:30px;*/
        margin-left:10px;

    }
    
/*
    #booksetc {
        background:url('')  #EF4037; 
    }
    #textbooks {
        background:url('')  #EF4037;
    }
    #databases {
        background:url('')  #EF4037;
    }
    #guides {
        background:url('')  #EF4037;
    }
    
    #tutorials {
        background:url('')  #EF4037;
    }
    
    #wkshops {
        background:url('')  #EF4037;
    }
    
    #libtech {
        background:url('')  #EF4037;
    }
    
    #libclub {
        background:url('')  #EF4037;
    }
    #wkstudy {
        background:url('')  #EF4037;
    }
    #about {
        background:url('')  #EF4037;
    }
    
    #contact {
        background:url('')  #EF4037;
    }
    
    #services {
        background:url('')  #EF4037;
    }
    
    .badge  {
        background-color: #EF4037;
        height:50px;
        margin:20px;
    }
  */    
    .badge h1 { 
        color:#fff;
        font-weight:bold;
        font-family:arial;
        margin:10px;
        padding-top:3px;
        line-height:2em;
        font-size:1em;
    }
  
    nav {
        display: table;
        table-layout: fixed;
        width: 100%;
        background-color:white;    
    }
    
    nav ul {
        display: table-row;
        margin: 0;
        padding: 0;
    }
    
    nav ul li {
        list-style: none;
        display: table-cell;
        text-align: center;
        padding:2px;
        border:1px solid wheat;
        font-weight:600;
    }
    
    nav ul li a {
        display: block;
        text-decoration:none;       
        font-size:.8em;    
    }
    
    .minioffset {
        padding:20px!important; 
    }
    .minioffset_2 {
        padding:70px!important; 
    }
    
    #tutorials_header {
/*        background:url('img/tutorials.png') rgb(255, 255, 255) no-repeat;*/
        background-color: #FFF;

        margin-bottom:10px;
    }
    .contact_header {

        background-color: #FFF;
        padding-bottom:20px;
    }
   .contact_header h1 {
                color:#888;
        font-size:2em;
    }
    .banner_title {    
        font-size:2em;
        display:block;
        text-align:right;
    }

.small_gray {font-size:14px;color:#6d6d6d;font-weight:200;}  
}

