
@media only screen and (min-width: 801px) {



.body_copy {margin:20px;}
    
.tutorials_header {
        background:url('img/tutorials.png') rgb(255, 255, 255) no-repeat;
        background-color: #FFF;
        margin-bottom:20px;
    }
.contact_header {
        background:url('img/contact.png') rgb(255, 255, 255) no-repeat;
        background-color: #FFF;
        margin-bottom:20px;
    }

.wkshop_header {
        background:url('img/wkshops.png') rgb(255, 255, 255) no-repeat;
        background-color: #FFF;
        margin-bottom:20px;
    }
.work_header {
        background:url('img/work.png') rgb(255, 255, 255) no-repeat;
        background-color: #FFF;
        margin-bottom:20px;
    }
    
.databases_header {
        background:url('img/databases.png') rgb(255, 255, 255) no-repeat;
        background-position: 0px 10px;
        background-color: #FFF;
        margin-top:10px;
        margin-bottom:20px;
    }
.libclub_header {
        background:url('img/libclub.png') rgb(255, 255, 255) no-repeat;
        background-color: #FFF;
        margin-bottom:20px;
    }
.libtech_header {
        background:url('img/libtech.png') rgb(255, 255, 255) no-repeat;
        background-color: #FFF;
        margin-bottom:20px;
    }
.about_header {
        background:url('img/about.png') rgb(255, 255, 255) no-repeat;
        background-color: #FFF;
        margin-bottom:20px;
    }
.services_header {
        background:url('img/services.png') rgb(255, 255, 255) no-repeat;
        background-color: #FFF;
        margin-bottom:20px;
    }

#learn_panel, #join_panel, #connect_panel {}
        #display_hours {position:fixed;
                        top:15px;        }
.small_gray {display:none;font-size:14px;color:#6d6d6d;font-weight:200;}                   
        

    
#button_banner {
    display:none;
    }
.badge  {
    height:100px;
    }
    
.badge  ul li {

       display:list-item!important;
} 
    
#hero {
    padding-top:20px;
    margin-bottom:10px;
    background-color:white/*rgb(255, 248, 234)#FAEED8*/;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    }
    
#gallery {
    /*border:1px dashed #ddd;
    height:200px;*/
    width: 94%;
    margin-right:2px;
    }
    
    .center {
            height:220px;
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content: center;
            align-content:center;
            align-items: center;   
    }
    
    /*DISTINCT PARTS*/
        
#social_media_box {
    margin-left:5px;
    margin-top:50px;

    }
             
        .toprow {
            padding-top:70px;
           
            }
       
        .bottomrow {
            padding-bottom:250px;
           
            }
   
        /* Main navigational buttons*/
        
        
        .slide-layout {
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content: center;
            align-content:center;
            align-items: center;             
    }
       
        #logo {
            display:flex;
            flex-direction: row;
            flex-wrap:nowrap;
            justify-content: center;
            align-content:center;
            align-items: center;

            position:fixed;
            bottom:15px;

        }
        
        
        .persistent_button {
            display:block;
            text-align:left;
            background-color:transparent;
            margin:5px;
          
        }
    
      
        .phat {
        font-weight:bolder;
        color:#414141;
        font-family:sans-serif;
        font-size:36px!important;
/*        padding-top:30px;*/
        margin-left:10px;
    
        }
         

    
    }    
