<?xml version="1.0" encoding="iso-8859-1"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Long Beach City College Library = Find Articles in Databases by Subject</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="Content-style-type" content="text/css" />
<meta name="Description" content="Library - Long Beach City College" />
<meta name="Keywords" content="library, information literacy, information competency, information, community college, 2-year, transfer, education, Long Beach, California" />
<meta name="Robots" content="all" />
<meta name="Author" content="Monica White" />
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<style type="text/css">
	a.screen, a.screen:visited {
		color: #c00; 
		position: relative; 
		z-index: 1;
		}
		
	a.screen b {
		position: absolute;
		visibility: hidden;     /* hide the image */
		width: 200px;           /* give it a width */
		height: 0;              /* no height to solve an Opera bug that makes it selectable when hidden */
		border: 1px solid #000; /* add a border */
		left: 100px;                /* position:the image */
		top: -160px;
		}

	a.screen:hover {
		text-decoration: none;  /* needed for this to work in IE */  
		border: 0;
		z-index: 1000;
		}

	a.screen:hover b {
		visibility: visible;    /* make the image visible */
		height: 150px;          /* now give it a height */
		cursor: pointer;        /* for IE */
		z-index: 500; 
		}
		
	a.screen:hover b img {
		border: 0;              /* remove the link border */
		}

</style>

<!-- 
Template version 1.0
for more information, please contact webmaster@lbcc.edu
 -->
<!-- ********************************************************************************************
 Do not change this section of the code (Changing this area of code will be in violation of LBCC policies)
******************************************		 -->
<link rel="stylesheet" type="text/css" href="http://www.lbcc.edu/CSS/lbcc_css.css"/>
<link rel="stylesheet" type="text/css" href="http://lib.lbcc.edu/CSS/lbcc_css_editable1.css"/>
<script language="JavaScript" src="http://www.lbcc.edu/CSS/LBCCframebuster.js" type="text/javascript"></script>
<!-- ************************************************************************************ -->
 <script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<!-- ********************************************************************************************
                 Do not change the preloading of the images in the <body>
				 	******************************************
				 -->
<body  onload="MM_preloadImages('http://www.lbcc.edu/images/web_temp_images/Nav_images/lbcchome_over.gif','http://www.lbcc.edu/images/web_temp_images/Nav_images/whatsnew_over.gif','http://www.lbcc.edu/images/web_temp_images/Nav_images/contactlbcc_over.gif','http://www.lbcc.edu/images/web_temp_images/Nav_images/phone_down.gif','http://www.lbcc.edu/images/web_temp_images/Nav_images/azindex_down.gif','http://www.lbcc.edu/images/web_temp_images/Nav_images/students_over.gif','http://www.lbcc.edu/images/web_temp_images/Nav_images/faculty_over.gif','http://www.lbcc.edu/images/web_temp_images/Nav_images/alumni_over.gif','http://www.lbcc.edu/images/web_temp_images/Nav_images/visitors_over.gif')">

<a href="#skiplinks" class="hiddenfromview" accesskey="X" title="skip to main content">skip to main content</a>
<!-- ********************************************************************************************
                 Do not change this section of the code (Changing this area of code will be in violation of LBCC policies)
				 ******************************************
				 -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tablestyle">
  <tr>
      <td width="776"><img src="http://www.lbcc.edu/images/web_temp_images/header_dept.gif" width="776" height="115" alt="" /></td>
	  <td width="100%" style="margin-right:0"><img src="http://www.lbcc.edu/images/web_temp_images/rh_head_space.gif" alt="" width="100%" height="115" /></td>
  </tr>
  <tr>
    <td width="100%" colspan="2" valign="top"><img src="http://www.lbcc.edu/images/web_temp_images/headerspace.gif" width="100%" height="8" alt=""/></td>   
  </tr>   
</table>
<table width="500"  border="0" cellpadding="0" cellspacing="0"  class="tablestylenav">
  <tr>
    <td valign="top">
	<a href="http://www.lbcc.edu/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagelbcchome','','http://www.lbcc.edu/images/web_temp_images/Nav_images/lbcchome_over.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/lbcchome_up.gif" alt="LBCC Home" name="Imagelbcchome" width="85" height="18" border="0" id="Imagelbcchome" /></a>
	</td>
    <td valign="top"><a href="http://events.lbcc.edu/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagewhatsnew','','http://www.lbcc.edu/images/web_temp_images/Nav_images/whatsnew_over.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/whatsnew_up.gif" alt="What's New" name="Imagewhatsnew" width="85" height="18" border="0" id="Imagewhatsnew" /></a>
	</td>
    <td valign="top">
	<a href="http://www.lbcc.edu/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagecontact','','http://www.lbcc.edu/images/web_temp_images/Nav_images/contactlbcc_over.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/contactlbcc_up.gif" alt="Contact LBCC" name="Imagecontact" width="100" height="18" border="0" id="Imagecontact" /></a>
	</td>
    <td valign="top"><a href="http://www.lbcc.edu/directory.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imageazindex','','http://www.lbcc.edu/images/web_temp_images/Nav_images/azindex_down.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/azindex_up.gif" alt="A - Z Index" name="Imageazindex" width="85" height="18" border="0" id="Imageazindex" /></a>
	</td>
    <td valign="top"><a href="http://phonebook.lbcc.edu/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagephone','','http://www.lbcc.edu/images/web_temp_images/Nav_images/phone_down.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/phone_up.gif" alt="Phone Directory" name="Imagephone" width="110" height="18" border="0" id="Imagephone" /></a></td>
	<td><img src="http://www.lbcc.edu/images/web_temp_images/tabcorner.gif" alt="" width="36" height="18" />
	</td>
  </tr>
</table>
<table  width="200"  border="0" cellspacing="0" cellpadding="0"  class="tablestylenav2">
  <tr>
    <td valign="bottom">
	  <a href="http://students.lbcc.edu/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagestudents','','http://www.lbcc.edu/images/web_temp_images/Nav_images/students_over.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/students_up.gif" alt="Students" name="Imagestudents" width="54" height="14" border="0" id="Imagestudents" /></a>	</td>
	  <td valign="middle"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/space.gif" alt=""/></td>
     <td valign="bottom">
      <a href="http://www.lbcc.edu/facultystaff.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagefaculty','','http://www.lbcc.edu/images/web_temp_images/Nav_images/faculty_over.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/faculty_up.gif" alt="Faculty and Staff" name="Imagefaculty" width="101" height="14" border="0" id="Imagefaculty" /></a>	</td>
    	  <td valign="middle"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/space.gif" alt=""/></td>
	 <td valign="top">
      <a href="http://alumni.lbcc.edu/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagealumni','','http://www.lbcc.edu/images/web_temp_images/Nav_images/alumni_over.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/alumni_up.gif" alt="Alumni" name="Imagealumni" width="48" height="14" border="0" id="Imagealumni" /></a>
  	</td>
			  <td valign="middle"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/space.gif" alt=""/></td>
    <td valign="top">
	  <a href="http://communityrelations.lbcc.edu/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Imagevisitors','','http://www.lbcc.edu/images/web_temp_images/Nav_images/visitors_over.gif',1)"><img src="http://www.lbcc.edu/images/web_temp_images/Nav_images/visitors_up.gif" alt="Visitors" name="Imagevisitors" width="48" height="14" border="0" id="Imagevisitors" /></a>
  	</td>
  </tr>
</table>
   <table border="0" cellspacing="0" cellpadding="0" class="styledate">
      <tr align="center">
      <td align="right">      	  
         <script language="JavaScript1.1" type="text/javascript">
		  var dayNames = new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday");
		  // Array of month Names
		  var monthNames = new Array("January","February","March","April","May","June","July","August","September","October","November","December");
		  var now = new Date();
		  document.write(dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
		  </script>
		
      </td>
      </tr>
   </table> <!-- Google Search -->
 <table border="0" cellspacing="2" cellpadding="2" class="tablestylesearch">
		<tr> 
		  <td valign="top">
		   <form method="get" action="http://www.google.com/custom" target="_blank">
			  <label for="LBCCSearch" ></label>
			  <input name="q" type="text" id="LBCCSearch" style="color : #000000; background : #FFFFFF; border-top : 1px solid; border-bottom : 1px solid; border-left : 1px solid; border-right : 1px solid; font-family : Verdana,tahoma,Arial; font-size : 12px;" title="Search Criteria" size="20" maxlength="25"/>                           
			  <input type="hidden" name="cof" value="S:http://www.lbcc.edu/;GL:0;AH:left;LH:120;L:http://www.lbcc.edu/images/searchlogo.jpg;LW:700;AWFID:6fcfa73074e2618a;"/>
			  <input type="hidden" name="sitesearch" value="lbcc.edu"/>
			  <input type="hidden" name="domains" value="lbcc.edu"/><input name="sa" type="submit"  style="color: #000000; background-color: #EEEEEE; border-top : 1px solid; border-bottom : 1px solid; border-left : 1px solid; border-right : 1px solid; font-family : Verdana,tahoma,Arial; font-size : 11px; font-weight: bold;" title="Search" value="Search" />
					  <br/>
			</form>
		  </td>
		</tr>
</table>
<!-- ********************************************************************************************
**********************************************************************************************************************************
				 ****************************************** -->
				 <!-- Enter your Department Name in this table *** Do not change any other code-->
<table  border="0" cellspacing="0" cellpadding="0"  class="tablestyledept">
  <tr>
    <td class="Depttext">Library</td>
  </tr>
</table>
<!-- ********************************************************************************************
**********************************************************************************************************************************
				 ****************************************** -->
				<div class="stylebody2">   
				<!-- Editable Section of page code --> 
<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
    <tr>
	<!-- Navigation-->

        <td width="165" align="center" valign="top" class="navcontainer">
     	    <p  class="nav"><br />
			<img src="http://www.lbcc.edu/images/web_temp_images/site_nav_tabsitenav.gif" width="165" height="22" alt="Site Navigation" /><br />
			<a href="http://lib.lbcc.edu/index.html" title="Library homepage"><strong>Library Home</strong></a>
			<a href="http://lib.lbcc.edu/databases.html" title="Articles &amp; databases" class="current"><strong>Articles &amp; Databases</strong></a>
			<a href="http://voyager2.lbcc.edu" title="Voyager online catalog"><strong>Voyager Online Catalog</strong></a>
			<a href="http://lib.lbcc.edu/other-libs.html" title="Other libraries"><strong>Other Libraries</strong></a>
			<a href="http://lib.lbcc.edu/classes/classes.html" title="Library Classes"><strong>Library Classes</strong></a>
			<a href="http://lib.lbcc.edu/websites.html" title="Websites"><strong>Websites</strong></a>	
			<a href="http://lbcclib.blogspot.com/" title="Blog"><strong>Blog</strong></a>				
			<!-- <a href="http://media.lbcc.edu/" title="Instructional videos"><strong>Instructional Videos</strong></a>
			 --><a href="http://lib.lbcc.edu/services/services.html" title="Services"><strong>Library Services</strong></a>
			<a href="http://lib.lbcc.edu/libhours.html" title="Hours, maps, directions"><strong>Hours, Maps, Directions</strong></a>
			<a href="http://lib.lbcc.edu/faq.html" title="FAQ"><strong>FAQ</strong></a>
			<a href="http://lib.lbcc.edu/sitemap.html" title="Site map"><strong>Site Map</strong></a>
			<a href="http://lib.lbcc.edu/contact.html" title="Contact us"><strong>Contact Us</strong></a>
			<img src="http://www.lbcc.edu/images/web_temp_images/site_nav_bottabql.gif" width="165" height="22" alt="" /><br /></p>
			<div class="icon">
			<a title="Get Adobe Reader" href="http://www.adobe.com/products/acrobat/readstep2.html" class="icon">
      		<img src="http://lib.lbcc.edu/images/adobe-reader.gif" alt="Icon for Adobe reader" width="88" height="31" /></a>
      		</div>
			<p class="pageheight">&nbsp;</p>
			<!--End of the Navigation-->      </td>
	  <td valign="top">
	  <!-- This is the main content of the webpage -->
	   <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">
			  <tr>
				<td>
				<table  width="500" cellspacing="0" cellpadding="0"  align="left">
                  <tbody>
				  	<tr>
				  	  <td align="center">&nbsp;</td>
				  	</tr>
				  	<tr>
				  	  <td align="left" class="titletext "><a id="skiplinks" name="skiplinks"></a>Find Articles in Databases by Subject</td>
				  	</tr>
				  	<tr>
				  	  <td align="center">&nbsp;</td>
				  	</tr>
				  </tbody>
			    </table>
			   <a href="services/ask.html"><img src="http://lib.lbcc.edu/images/ask2.gif" alt="Need help? Ask a librarian" height="39" width="148" align="right" border="0" style="padding-right: 40px;"/></a>
				</td>
			  </tr>
        </table>		
	   <table width="100%"  border="0" cellspacing="0" cellpadding="0">
			  <tr>
				<td>
<!-- ********************************* begin library content *************************************** --> 
				
				    <div id="content">
					 
					 	<p>The following databases are licensed for use by current students, faculty, and staff of Long Beach City College only and paid for by the Library. Most databases may be accessed from off-campus by clicking the link below and following the instructions. </p>
					 	<p align="center">
						<a href="http://lib.lbcc.edu/offcampus.html" title="Off Campus Login">
						<img src="http://lib.lbcc.edu/images/offcampuslogin.gif" border="0" width="175" height="50" alt="Login to Access Online Databases"/></a><br>
						<!-- * <a href="offcampus.html" title="Off campus access"><b>Off-campus access </b></a> * -->
						
                        </p>
					 	
       		
       		<!--<hr /><ul class="horiz">
       			<li><a href="#a"><strong>A</strong></a> | </li>
       			<li><a href="#b"><strong>B</strong></a> | </li>

       			<li><a href="#c"><strong>C</strong></a> | </li>
       			<li>D | </li>
       			<li><a href="#e"><strong>E</strong></a> | </li>
       			<li><a href="#f"><strong>F</strong></a> | </li>

       			<li>G | </li>
       			<li><a href="#h"><strong>H</strong></a> | </li>
       			<li>I | </li>
       			<li><a href="#j"><strong>J</strong></a> | </li>
       			<li>K | </li>

       			<li><a href="#l"><strong>L</strong></a> | </li>
       			<li><a href="#m"><strong>M</strong></a> | </li>
       			<li><strong>N</strong> | </li>
       			<li><a href="#o"><strong>O</strong></a> | </li>

       			<li><a href="#p"><strong>P</strong></a> | </li>
       			<li>Q | </li>
       			<li>R | </li>
       			<li><a href="#s"><strong>S</strong></a> | </li>
       			<li>T | </li>

       			<li>U | </li>
       			<li>V | </li>
       			<li><a href="#w"><strong>W</strong></a> | </li>
       			<li>X | </li>
       			<li>Y | </li>
       			<li>Z | </li>         		       		
       		</ul> -->

                 
     		<hr />
             <table width="90%" align="center">
             <tr>
             <td>
             <p>
             <a href="art.cfm"><strong>Art/Art History</strong></a><br />
             <a href="biography.cfm"><strong>Biography</strong></a><br />
             <a href="business.cfm"><strong>Business</strong></a><br />
             <a href="career.cfm"><strong>Career Resources</strong></a><br />
             <a href="debate.cfm"><strong>Debate &amp; Controversy</strong></a><br />
             <a href="ebook.cfm"><strong>E-books</strong></a><br />
             <a href="education.cfm"><strong>Education</strong></a><br />
             <a href="general.cfm"><strong>Encyclopedias/General Reference</strong></a><br />
             </p>
             </td>
             <td>
             <p>
             <a href="government.cfm"><strong>Government</strong></a><br />
             <a href="health.cfm"><strong>Health &amp; Medicine</strong></a><br />
             <a href="history.cfm"><strong>History</strong></a><br />
             <a href="language.cfm"><strong>Language &amp; Literature</strong></a><br />
             <a href="news.cfm"><strong>News &amp; Newspapers</strong></a><br />
             <a href="psychology.cfm"><strong>Psychology</strong></a><br />
             <a href="science.cfm"><strong>Science</strong></a><br />
             </p>
             </td>
             </tr>
             </table>
            
             </p>
                  
			<!-- *************************************** Start of data data list ******************************************-->
														
		
		
					  <!-- *************************************** End of data list ******************************************** -->          
         
        <hr />
        <ul class="square"><li>For a list of periodicals by subject available in the <strong><dfn title="Liberal Arts Campus"><abbr>LAC</abbr></dfn> Library</strong> or from <cite>ProQuest</cite> see the <a title="LAC Periodicals Subject List" href="http://lib.lbcc.edu/services/persublac.html"><dfn title="Liberal Arts Campus"><abbr>LAC</abbr></dfn> Periodicals Subject List</a>. Also see the selected <a title="List of Periodical Call Numbers" href="http://lib.lbcc.edu/white/periodicals/periodicals.html">List of Periodical Call Numbers</a> for topics of magazines and journals found on the first floor of <dfn title="Liberal Arts Campus"><abbr>LAC</abbr></dfn>. For a list of politically-oriented periodicals in the <dfn title="Liberal Arts Campus"><abbr>LAC</abbr></dfn> Library see  <a title="LAC Politically Oriented Periodicals List" href="http://lib.lbcc.edu/handouts/polorientper.html"><dfn title="Liberal Arts Campus"><abbr>LAC</abbr></dfn> Politically-Oriented Periodicals List</a>.</li>

            
			<li>For a list of periodicals by title available in the <strong><dfn title="Pacific Arts Campus"><abbr>PCC</abbr></dfn> Library</strong> or from <cite>ProQuest</cite>, see the <a title="PCC Periodicals Title List" href="http://lib.lbcc.edu/services/pertitlepcc.html"><dfn title="Pacific Coast Campus"><abbr>PCC</abbr></dfn> Periodicals Title List</a>.</li>
			
			<li>Free <a href="http://lib.lbcc.edu/services/workshops.html">workshops</a> are provided to assist you in using our online databases.</li>

    	</ul>
    	
    	
    <p class="center"><strong>Contact <a title="Email Dena Laney" href="mailto:dlaney@lbcc.edu"><strong>dlaney@lbcc.edu</strong></a> if you have problems accessing the online databases.</strong><br />
    </p>
    <p class="center">Last Updated: September 13th, 2010 by Dena Laney</p> 
    
    <div id="validation">
											<a title="Library homepage" href="http://lib.lbcc.edu/index.html" class="icon"><img src="http://lib.lbcc.edu/images/home.gif" alt="Homepage" class="noborder" />Library Homepage</a>
	</div>
     
    		   	 
					</div>		
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16130388-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- ********************************* end library content *************************************** --> 
		        </td>
			  </tr>
        </table>
	  </td> 
  </tr>
</table>
<!--********************* Do not change the classes in the footer section of the web page
******************************************************************************************************
********************************************************************************************************
 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="tablestylefooter"> 
  <tr>
    <td  width="100%" valign="top"><img src="http://www.lbcc.edu/images/web_temp_images/spacer_bot.gif" width="100%" height="10" alt="" /></td>   
  </tr>
  <!-- Do not change the tr class background color -->
  <tr>
    <!-- end of tr class background color -->
    <td>
		<table width="100%" border="0" cellspacing="0" cellpadding="3">
		  <tr>    
			  <td width="40%" align="left" >
			  <span class="footertext1">Library @ Liberal Arts &amp; Pacific Coast Campuses</span><br />
			  <span class="footertext2">
			  LAC 4901 E. Carson St., Mailstop Y18, Long Beach, CA 90808<br />
			  PCC 1305 E. Pacific Coast Hwy, Long Beach, CA 90806
			  </span>
		      </td>		
			  <!-- ********************************************************************************************
                 Do not change this section of the code (Changing this area of code will be in violation of LBCC policies)
				 ******************************************
				 -->	
			  <td  width="33%"  height="46" align="center" valign="top">
			   <span class="footertext3">
			   Long Beach City College<br />
			   </span>
			   <span class="footertext2">
			   &copy;
           <script language="JavaScript1.1" type="text/javascript">
		  var now = new Date();
		  document.write(now.getFullYear());
		  </script>
		   All Rights Reserved
		       </span><br/><a href="http://acit.lbcc.edu/webcorner/index.cfm" title="Web Standards" class="linkcolor1">Web Standards</a>
			  </td>		
			  
			  <!-- ********************************************************************************************
**********************************************************************************************************************************
				 ****************************************** -->						  
				<td width="33%" align="right" valign="top">
				  <table border="0" align="right" cellpadding="0" cellspacing="0">
                       <tr>
						<td align="right" class="footertext4">Content Manager:</td>
						<td align="left"><a title="Email Dena Laney" href="mailto:dlaney@lbcc.edu" class="linkcolor1">Dena Laney</a></td>
					  </tr>
					  <tr>
						<td align="right" class="footertext4">Technical Contact:</td>
						<td align="left"><a href="mailto:webmaster@lbcc.edu" class="linkcolor1">ACIT</a></td>
					  </tr>
			      </table>
		    </td>
	      </tr>
	    </table>
      </td>   
    </tr>
     <tr>
        <td width="100%" valign="bottom"><img src="http://www.lbcc.edu/images/web_temp_images/spacer_bot.gif"  width="100%" height="10" alt="" /></td>
    </tr>
  </table>
</div> 
</body>
</html>
