<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
<!-- Import fancy-type plugin for the sample page. -->
<!--
<link rel="stylesheet" href="css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
-->

<style>
/*    body { background-color: #090909;*/
    
    }
    #libheader {height:80px; 
        //width:100%;
        //background:url('images/library_header.png') white no-repeat;
        overflow: hidden;
        //background-repeat: no-repeat;} 
    
    #header {
        position: fixed;
        top: 0px;
        width: 100%;
        overflow: visible;
        z-index: 99;
        padding-top: 5px;
        padding-bottom: 3px;
        background: white;
        border-top: solid white 2px;
        background-color: white;
        -webkit-box-shadow: 0px -5px 15px 0px #fff;
        box-shadow: 0px -5px 15px 0px #fff;
        height: 95px;
    }
    
    
    #foot {
        position: fixed;
        bottom: 0px;
        //width: 100%;
        overflow: visible;
        z-index: 99;
        padding-top: 5px;
        padding-bottom: 3px;
        background: white;
        border-top: solid white 2px;
        background-color: white;
        -webkit-box-shadow: 0px -5px 15px 0px #fff;
        box-shadow: 0px -5px 15px 0px #fff;
        height: 30px;
    } 
    .lcs_chat_button {
        background-color: rgba(11, 11, 11, 0.54)!important; 
    }
    .toprow {
        padding-top:150px;
       
        }
   
    .bottomrow {
        padding-bottom:250px;
       
        }
    
    /* Main navigational buttons*/
    
    #booksetc {
        height:200px;
        background:url('images/books_media.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24/*rgb(240, 240, 240)*/;
       }
    #textbooks {
        height:200px;
        background:url('images/textbooks.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    #databases {
        height:200px;
        background:url('images/databases.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    #guides {
        height:200px;
        background:url('images/studyguides.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    
    #tutorials {
        height:200px;
        background:url('images/tutorials.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    
    #wkshops {
        height:200px;
        background:url('images/wkshops.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
   
    #libtech {
        height:200px;
        background:url('images/libtech.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }

    #libclub {
        height:200px;
        background:url('images/libclub.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
      #wkstudy {
        height:200px;
        background:url('images/work.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
        #logobar {background-color:#000;height:2000px;
        
    }   
        #logo {height:100px;width:100px;background:url('images/lblogo_sm_wht2.png') rgb(0, 0, 0) no-repeat;margin-left:5px;position:fixed;bottom:5px;
    }
    
    .badge h1 { color:#fff; 
                margin:20px;
                padding-top:20px;
    }
    .phat {font-weight:bolder;font-size:4em;font-family: impact;font-style:italic;
    }
</style>

