<link rel="stylesheet" href="css/blueprint/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="css/blueprint/print.css" type="text/css" media="print" />
<!--[if lt IE 8]><link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection"><![endif]-->
<!-- Import fancy-type plugin for the sample page. -->
<!--
<link rel="stylesheet" href="css/blueprint/plugins/fancy-type/screen.css" type="text/css" media="screen, projection" />
Wheat is #f5deb3

-->

<style>
    body { background-color: #000;
    
    }
    a:link, a:visited {color:#090909;}
    a:hover, a:active {color:#F5E0BA;}
    #hamburger {position:fixed;top:45px;left:80px;}
    #lbdark {position:fixed;top:5px;left:5px;background:url('images/lblogo_sm2_dk.png') white no-repeat;width:142px;height:140px;}
    #libheader {height:100px;
        position:fixed;
        top:15px;
        
        width:400px;
        background:url('images/bg_library_header.png') white no-repeat;
        overflow: hidden;
        //background-repeat: no-repeat;} 

    
    #right_chat {position:fixed;right:150px;top:130px;
    }
    #display_hours {position:fixed;left:650px;top:15px;}

    
    #header {
        position: fixed;
        top: 0px;
        background: white;        
        overflow: visible;
        z-index: 99;
/*
        padding-top: 5px;
        padding-bottom: 3px;

        border-top: solid white 2px;
        background-color: white;
        -webkit-box-shadow: 0px -5px 15px 0px #fff;
        box-shadow: 0px -5px 15px 0px #fff;
*/
        height: 100px;
    }
    
    

    .lcs_chat_button {
        background-color: rgba(11, 11, 11, 0.54)!important; 
    }
    .toprow {
        padding-top:20px;
       
        }
   
    .bottomrow {
        padding-bottom:250px;
       
        }
    
    /* Main navigational buttons*/
    
    #booksetc {
        height:150px;
        background:url('images/books_media.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24/*rgb(240, 240, 240)*/;
       }
    #textbooks {
        height:150px;
        background:url('images/textbooks.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    #databases {
        height:150px;
        background:url('images/databases.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    #guides {
        height:150px;
        background:url('images/studyguides.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    
    #tutorials {
        height:150px;
        background:url('images/tutorials.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    
    #wkshops {
        height:150px;
        background:url('images/wkshops.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
   
    #libtech {
        height:150px;
        background:url('images/libtech.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }

    #libclub {
        height:150px;
        background:url('images/libclub.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
      #wkstudy {
        height:150px;
        background:url('images/work.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
      #about {
        height:150px;
        background:url('images/about.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }

      #contact {
        height:150px;
        background:url('images/contact.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    
      #services {
        height:150px;
        background:url('images/services.png') rgb(240, 240, 240) no-repeat;
        background-color: #ee2d24;
    }
    
    
    .logobar {background-color:#000;height:2000px;
        
    }   
           .logobar2 {background-color:#F5E0BA;height:2000px;
        
    }   
        #logo {height:140px;width:220px;background:url('images/lblogo_sm_wht.png') rgb(0, 0, 0) no-repeat;
        position:fixed;
        bottom:5px;
    }
    
    .badge h1 { color:#fff; 
                margin:10px;
                padding-top:10px;
                font-size:2em;
    }
    .phat {font-weight:bolder;font-size:4em;font-family: impact; 
/*            color:#efefef;*/
    }
    .white_text{color:#fff;font-size:1em;}
    .wheat {background-color:#F5E0BA;
    }
        .white {background-color:white; padding=right:10px;
    }
    
    .lc_button {background-color:#090909!important;}
    ,lci_h3 h3 {background-color:#090909!important;}
       #la_widget {color:#090909!important;}
    #la_qformbutton {background-color:#090909!important;}
    
    #widget_holders{width:204px; height:340px;margin-left:-6px;padding-top:5px;background-color:#fff;position:fixed;top:100px;}
    #faq_header{font-size:16px;font-weight:bold;color:#090909;margin:0px;padding-left:15px;}
    #social_media_box {position:fixed;top:100px;}
</style>

