<!--- 
Right Navigation Standard Include File 
Created by: Dena Laney
Date: April 24th, 2012
Updated: April 30th, 2012
Notes: To be included on the right of the library content pages
--->    

 
<div id="libraryhours" class="grid_4 omega"> 
	<div id="rightnav-quick" class="rightnav" align="center"> 
    	<a href="http://lib.lbcc.edu/new2011/askalibrarian.cfm"><img src="http://lib.lbcc.edu/new2011/images/askalibrarianred.gif" alt="Contact a librarian" /></a>
        <br /> <br />
<cfinclude template="displayhours.cfm">
    	<h1>Live Chat with a Librarian</h1>
<!-- Place this div in your web page where you want your chat widget to appear. -->
<div class="needs-js"></div>


		<br /> <br />
        <br /> <br /> 
        <h1>Follow Us</h1>
        <table width="200">
        <tr>
        <td><a href="http://www.facebook.com/lbcclibraries" target="_blank"><img src="http://lib.lbcc.edu/new2011/images/icons/Social.me/48 by 48 pixels/facebook.png" width="48" height="48" alt="Facebook logo" /></a></td>
        <td><a href="http://twitter.com/LBCClibrary" target="_blank"><img src="http://lib.lbcc.edu/new2011/images/icons/Social.me/48 by 48 pixels/twitter.png" width="48" height="48" alt="Twitter logo" /></a></td>
        <td><a href="http://www.youtube.com/user/lbcclibrary" target="_blank"><img src="http://lib.lbcc.edu/new2011/images/icons/Social.me/48 by 48 pixels/youtube.png" width="48" height="48" alt="YouTube logo" /></a></td>
        <!--<td><a href=""><img src="http://lib.lbcc.edu/new2011/images/icons/Social.me/48 by 48 pixels/flickr.png" width="48" height="48" alt="Flickr logo" /></a></td> -->
        </tr>
        </table>
	<br /><br />
	<br /><br />
	<br /><br />
	</div> 
</div> 
<!-- Place this script as near to the end of your BODY as possible. -->
<script type="text/javascript">
  (function() {
    var x = document.createElement("script"); x.type = "text/javascript"; x.async = true;
    x.src = (document.location.protocol === "https:" ? "https://" : "http://") + "libraryh3lp.com/js/libraryh3lp.js?3841";
    var y = document.getElementsByTagName("script")[0]; y.parentNode.insertBefore(x, y);
  })();
</script>