<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" /> 
	<meta name="robots" content="none,nofollow,noindex" />
	<title>Request for Library Orientation Form</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52654811-1', 'auto');
  ga('require', 'displayfeatures');

  ga('send', 'pageview');

</script>
    <link rel="stylesheet" type="text/css" media="screen" href="forms.css" />
	<style type="text/css">
		label {
			width: 18em;
			}
	</style>	
	

</head>

<body>
		<a title="Library homepage" href="http://lib.lbcc.edu"><img src="../images/redliblogosm.gif" class="logo" alt="Long Beach City College, California, Library" /></a>
		<h1>Library Forms:<br />Orientation Request</h1>
		<h2 class="clear">Library Orientation Request Form</h2> 

<div id="main-text">
        
 <p>
 Instructors may request orientations to the LAC and PCC Libraries for 
 their classes. Please fill out one form per class.</p>
 
 <p>Instructors are reminded 
 to schedule library orientations before they list a specific date in 
 their syllabus. If you would like a customized orientation related to a specific class assignment, please include information about the assignment at the time of orientation request. Orientations <strong>MUST</strong> be scheduled at least two weeks in 
 advance and instructors <strong>MUST</strong> accompany their class.<br />
 <br />
 Please direct related questions to Colin Williams ext. 4708, or email him at c3williams@lbcc.edu, or send mail to Colin Williams, Library Mail Stop Y18.</p>
<!--<p>If you prefer to print and mail your form to LAC, get a <a href="/forms/orientationprint.html"> printable version of 
  the form</a></p> -->
            
          
 <p>Please complete the form below and click on &quot;submit form.&quot; If you do not receive confirmation 
 concerning the date and time of the orientation within 3 business days, please call or email to confirm 
 receipt of your request.</p>
 
<iframe src="https://docs.google.com/forms/d/1rhEqYQriSz_oBg82L2PuBA9tx0nmXfCA1yGbMgV-Fno/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    
    
      
<!-- *******************************************  End of form  ******************************************** -->

<a title="Library homepage" href="../index.html"><img src="../images/home.gif" alt="Homepage" class="noborder" /></a>
			<a title="Library homepage" href="../index.cfm">Library Homepage</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
              
<a title="Get form to evaluate your last orientation" href="orientationeval.cfm">
<img src="/images/form-icon.gif" alt="Paper forms" width="28" height="36" border="0" /></a>&nbsp; 
<a title="Get form to evaluate your last orientation" href="orientationeval.cfm">Get Form to Evaluate Your Last Library Orientation</a>

</div>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16130388-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>